<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sample Website</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif&display=swap">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-3.6.3.min.js"></script>
  <script>
    function updateBlurredContent(slideIndex) {

      const currentSlide = $('.carousel-item.active').find('img').attr('src');

      let nextSlideIndex = slideIndex + 1;
      if (nextSlideIndex >= $('.carousel-item').length) {
        nextSlideIndex = 0; 
      }
      const nextSlideImage = $('.carousel-item').eq(nextSlideIndex).find('img').attr('src');
      $('#nextImg').attr('src',nextSlideImage);
      $('#slideHeading').text($('.carousel-item').eq(nextSlideIndex).find('h5').text());
      $('#slideContent').text($('.carousel-item').eq(nextSlideIndex).find('p').text());
      $('.col-3 .card-img-top').attr('src', currentSlide);
    }
    </script>
  <style>
  .navbar-color {
    background-color: #202323;
  }

  .logo {
    width: 236px; /* Adjust width as needed */
    height: 110px; /* Adjust height as needed */
    margin-left: 24px;
  }
  .text-body1 {
    color: #E7E6E6;
    font-size: 24px;
    font-family: 'Inter', sans-serif;
    font-weight: 500
  }
  .text-body2{
    color: #FFFCFC;
    font-size: 24px;
    font-family: 'Noto Serif', serif;
    font-weight: 700;
  }
  .nav-item {
    margin-right: 30px; /* Adjust spacing as needed */
  }
  .navbar-toggler-icon {
    color: #E7E6E6;
  }
  .card-text {
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .lh-2 {
    line-height: 2;
  }
  .our-value-title {
    color: #0067EA;
    font-size: 24px;
    font-family: 'Noto Serif', serif;
    font-weight: 800;
  }
  .our-value-card-body{
    color: #410000;
    font-size: 19px;
    font-family: 'Inter', sans-serif;
  }
 .carousel-indicators li {
  background-color: #0067EA;
  opacity: 0.5;
  }
.carousel-indicators .active {
  background-color: #0067EA;
  } 
 .carousel-item .card-body{
  background-color: #E7E6E6;
  flex: 1;
 }
 .carousel-item .card-title{
  font-weight:600;
 }
 .inactive-carousal {
  background-color: #FFE5E7;
  opacity: 0.5;
 }
 .carousel-indicators [data-bs-target]:not(.active) {
  background-color: #0067EA;
}
.arrow-button {
  cursor: pointer; 
}

.icon-arrow {
  font-weight: bold; 
  font-size: 2.5rem;
  cursor: pointer;
  color: #0067EA;
} 
.image-hover-container {
  position: relative; /* Enables positioning of hover text */
  width: 100%; /* Set width to 100% to ensure responsiveness */
  max-width: 100; 
  height: auto; /* Allow height to adjust proportionally */
}

.image-hover-text {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  /* background-color: rgba(0, 0, 0, 1); Semi-transparent black background */
  background-color: #0067EA;
  color: #E7E6E6; /* White text color */
  opacity: 0; /* Initially hidden */
  transition: opacity 0.3s ease-in-out; /* Smooth transition on hover */
  display: flex; /* Center text vertically and horizontally */
  justify-content: center;
  align-items: center;
  flex-direction: column; /* Stack text vertically */
  padding: 10px; /* Inner padding for text */
  font-size: 22px;
}

.image-hover-container:hover .image-hover-text {
  opacity: 1; /* Text becomes visible on hover */
}

@media (min-width: 576px) {
      .custom-margin {
        margin-left: -75px !important;
        /* margin-right: -75px !important; */
      }
      .our-reach-heading {
        color: #0067EA;
        font-size: 24px;
        font-family: 'Inter', sans-serif;
        font-weight: 700
      }
      .our-reach-body {
        color: #202323;
        font-size: 16px;
        font-family: 'Inter', sans-serif;
        font-weight: 600
      }
      .top-header-head {
        color: #E7E6E6;
        font-size: 55px;
      }
      .top-header-body {
        color: #0067EA;
        font-weight: 400;
        font-family:'Inter', sans-serif;
        font-size: 16px
      }
      .our-value-bg-image {
        background-image: url('assets/bgImages/ourValues/bg.png');
        background-size: 100% 100%;
        background-position: center;
        /* padding: 0; */
      }
      .whyUs-bg-image {
        background-image: url('assets/bgImages/whyChooseUs/bgLS.png');
        background-size: 100% 100%;
        background-position: center;
      }
      .ourServices-bg-image{
        background-image: url('assets/images/ourServices/bgOurServices.png');
        background-size: 100% 100%;
        background-position: center;
      }
      .ourReach-bg-image{
        background-image: url('assets/images/ourReach/bgOurReach.png');
        background-size: 100% 100%;
        background-position: center;
      }
    }
@media (max-width: 576px) {
      .custom-margin {
        margin-left: -70px !important;
        margin-right: -70px !important;
      }
      .our-reach-heading {
        color: #F6E5CC;
        font-size: 28px;
        font-family: 'Inter', sans-serif;
        font-weight: 700
      }
      .our-reach-body {
        color: #F6E5CC;
        font-size: 18px;
        font-family: 'Inter', sans-serif;
        font-weight: 300
      }
      .top-header-head {
        color: #E7E6E6;
      }
      .top-header-body {
        color: #0067EA;
        font-weight: 400;
        font-family:'Inter', sans-serif;
        font-size: 16px
      }
      .our-value-bg-image {
        background-image: url('assets/bgImages/ourValues/bg.png');
        background-size: 100% 100%;
        background-position: center;
      }
      .whyUs-bg-image {
        background-image: url('assets/bgImages/whyChooseUs/bgLS.png');
        background-size: 100% 100%;
        background-position: center;
      }
      .ourServices-bg-image{
        background-image: url('assets/images/ourServices/bgOurServices.png');
        background-size: 100% 100%;
        background-position: center;
      }
      .ourReach-bg-image{
        background-image: url('assets/images/ourReach/bgOurReach.png');
        background-size: 100% 100%;
        background-position: center;
      }
}
#leftImage {
  height: 60%;
    width: auto;
    max-width: 100%;
}
.custom-textbox {
      border: none;
      border-radius: 0;
      background-color: transparent; /* Transparent background */
      border-bottom: 1px solid #ced4da; /* Bottom border */
      outline: none; /* Remove outline */
      box-shadow: none; /* Remove box shadow */
      transition: border-color 0.3s; /* Add transition for smooth effect */
    }

    /* Add border bottom on focus */
.custom-textbox:disabled {
      background-color: #0067EA; /* Light grey background color for disabled input */
      border-color: transparent; /* No border for disabled input */
      border-bottom: 1px solid #ced4da; /* Bottom border */
    }
.custom-container {
  margin-left: auto;
  margin-right: auto;
  max-width: 800px; 
}
.custom-textbox::placeholder {
  color: #E7E6E6; /* Change the color to your desired color */
}
  </style>
</head>
<body style="background-color: #202323;">
  <!--  Nav bar -->
  <nav class="navbar navbar-expand-lg navbar-color">
    <div class="container">
      <a class="navbar-brand" href="#">
        <img src="assets/icons/agrarian-logo.png" alt="Your Company Logo" class="logo">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon">
          <i class="fas fa-bars fa-lg"></i>
        </span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link text-body1" href="#">Our Value</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-body1" href="#">Why Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-body1" href="#">Our Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-body1" href="#">Contact Us</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="container-fluid">
    <div class="row">
    <div class="col-12 col-md-7">
      <h5 class="card-title text-body2 pb-3 top-header-head mx-4">Empowering Rural India via Tailored Supply Chain Solutions</h5>
          <p class="card-text pb-3 mx-4" style="color: #0067EA;font-weight: 400;font-family:'Inter', sans-serif;font-size: 16px">With over 20 years in the supply chain industry, our team brings expertise in transportation, warehousing, and supply chain management.</p>
          <button class="btn btn-primary rounded-pill px-4 mx-4" style="background-color: #E7E6E6;color:#202323">Get App</button>
          <button class="btn btn-primary rounded-pill mx-4" style="background-color: #202323;color:#E7E6E6;border: 3px solid #FFEECC;">Contact Us</button>
          <p class="card-text pt-5 mx-4" style="color: #0067EA;font-weight: 400;font-family:'Inter', sans-serif;font-size: 16px">Join our waitlist now for an exclusive preview of our upcoming app!</p>
    </div>
    <div class="col-12 col-md-5">
      <img src="assets/icons/Mask group.png" alt="Small Screen Image" class="img-fluid">
    </div>
  </div>
  </div>
  
  <!-- Our value section -->
  <div class="container-fluid our-value-bg-image">
  <div class="container-fluid">
    <div class="row mx-3 mt-2">
      <div class="col-md-4 mb-4">
        <div class="card rounded" style="background-color: #E7E6E6;margin-top: 20%;">
          <img src="assets/images/ourValue/Mission-LS.png" class="card-img-top" alt="Card Image">
          <div class="card-body p-3">
            <h5 class="card-title our-value-title pb-3">Our Mission</h5>
            <p class="card-text our-value-card-body">At Agrarian, our steadfast commitment lies in providing dependable and streamlined logistics solutions, meticulously customized to address the distinct requirements of our esteemed clients. Our overarching goal is to exceed anticipations and nurture enduring partnerships built on trust and excellence.</p>
          </div>
        </div>
      </div>
      <div class="col-md-4 mb-4">
        <div class="card rounded" style="background-color: #E7E6E6;margin-top: 20%">
          <img src="assets/images/ourValue/Expertise-LS.png" class="card-img-top" alt="Card Image">
          <div class="card-body p-3">
            <h5 class="card-title our-value-title pb-2">Our Expertise</h5>
            <p class="card-text our-value-card-body">Agrarian embodies the perfect blend of experience, innovation, and an unwavering commitment to excellence, all geared towards revolutionizing the logistics industry. Leverage our extensive expertise and years of dedicated service to gain a competitive advantage in the domain.</p>
          </div>
        </div>
      </div>
      <div class="col-md-4 mb-4">
        <div class="card rounded" style="background-color: #E7E6E6;margin-top: 20%;">
          <img src="assets/images/ourValue/Technology-LS.png" class="card-img-top" alt="Card Image">
          <div class="card-body  p-3">
            <h5 class="card-title our-value-title pb-3">Our Technology</h5>
            <p class="card-text our-value-card-body">At Agrarian, we harness cutting-edge technology to enhance operational efficiency and streamline processes. From real-time tracking capabilities to automated inventory management systems, our innovative solutions are tailored to elevate and optimize your logistical operations.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>

  <!-- Why choose us -->
  <div class="container-fluid whyUs-bg-image my-5">
  <div class="container-fluid">
    <div class="row">
      <div class="col-12 col-md-12 col-lg-3 d-flex flex-column justify-content-top p-5">
        <h2 class="text-body1 justify-content-start p-0 mt-5" style="font-size: 46px;">Why Choose Us</h2>
        <img src="assets/bgImages/whyChooseUs/Underline.png" alt="Why Choose Us Image" style="width: 100%; height: auto;">
      </div>
      <div class="col-12 col-md-12 col-lg-4 my-5">
        <div class="row">
          <div id="carouselExampleCaptions" class="carousel slide carousel-fade" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <div class="card mx-auto rounded" style="height: 500px;"> 
                  <img src="assets/images/carousal/MaskGroup-0.png" class="card-img-top carousel-img d-block w-100" alt="Slide 1">
                  <div class="card-body justify-content-center p-4 text-center" style="overflow: auto;">
                    <h5 class="card-title">Direct To Door</h5>
                    <p class="card-text">We cover your end to end logistics, Picking up to delivery both at the door step</p>
                  </div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="card mx-auto rounded" style="height: 500px;">  
                  <img src="assets/images/carousal/MaskGroup-1.png" class="card-img-top carousel-img d-block w-100" alt="Slide 2">
                  <div class="card-body justify-content-center p-4 text-center" style="overflow: auto;">
                    <h5 class="card-title">Exceed Customers Expectations</h5>
                    <p class="card-text">India’s first customised Logistics service provider</p>
                  </div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="card mx-auto rounded" style="height: 500px;"> 
                  <img src="assets/images/carousal/MaskGroup-2.png" class="card-img-top carousel-img d-block w-100" alt="Slide 2">
                  <div class="card-body justify-content-center p-4 text-center" style="overflow: auto;">
                    <h5 class="card-title">E2E tracking and update</h5>
                    <p class="card-text">We have end to end tracking of each and every shipments and share immediate updates with POD</p>
                  </div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="card mx-auto rounded" style="height: 500px;"> 
                  <img src="assets/images/carousal/MaskGroup-3.png" class="card-img-top carousel-img d-block w-100" alt="Slide 2">
                  <div class="card-body justify-content-center p-4 text-center" style="overflow: auto;">
                    <h5 class="card-title">24*7 Customer Service</h5>
                    <p class="card-text">We are available 24*7 for the assitance and support</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row mt-3">
          <div class="col">
          <div class="carousel-indicators mt-9 d-flex align-items-center" style="position: relative;">
            <span id="carouselPrevLarge" class="icon-arrow fas fa-angle-left" style="margin-right: 40px;"></span>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3" aria-label="Slide 4"></button>
            <span  id="carouselNextLarge" class="icon-arrow fas fa-angle-right" style="margin-left: 40px;"></span>
            
          </div>
        </div>
        </div>
      </div>
      <div class="col-5 d-none d-md-none d-lg-block my-5">
        <div class="row">
        <div class="card h-60 w-50 mx-auto rounded inactive-carousal mt-5" style="height: 400px;"> 
          <img id ='nextImg' src="assets/images/carousal/MaskGroup-0.png" class="card-img-top carousel-img d-block w-100">
          <div class="card-body justify-content-center p-4 text-center" style="overflow: auto;">
            <h5 id='slideHeading' class="card-title"></h5>
            <p id = 'slideContent' class="card-text" style="font-size: 14px;"></p>
          </div>
        </div>
        </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Our services -->
<div class="container-fluid ourServices-bg-image my-5">
<div class="container-fluid p-3 p-md-5">
  <div class="col-12 col-md-12">
    <h2 class="text-body1 justify-content-start p-0" style="font-size: 46px;">Our Services</h2>
    <img src="assets/bgImages/whyChooseUs/Underline.png" alt="Why Choose Us Image" style="width:300px; height: auto;">
    <div class="row justify-content-center p-0 p-md-4 p-lg-5">  
      <div class="col-12 col-md-12 mb-4"> <!-- Adjust the column size based on your design -->
        <div class="row">
          <div class="col-12"> <!-- Column containing the card -->
            <div class="image-hover-container card">  
              <img src="assets/images/ourServices/Component1.png" alt="Image 2" class="img-fluid d-none d-sm-block">
              <img src="assets/images/ourServices/Component1-MS.png" alt="Image 2" class="img-fluid d-block d-sm-none">
              <div class="image-hover-text p-5 text-center rounded">
                <p class="d-block d-sm-none mt-3" style="font-size: 12px;">We extend Door-to-Door (D2D) services with scheduled delivery options spanning all geographical regions, ensuring your parcels are conveniently delivered to your doorstep. Our D2D service offers a cost-effective logistics model complemented by comprehensive end-to-end tracking mechanisms, ensuring peace of mind for you.</p>
                <p class="d-none d-sm-block d-md-none" style="font-size: 14px;">We extend Door-to-Door (D2D) services with scheduled delivery options spanning all geographical regions, ensuring your parcels are conveniently delivered to your doorstep. Our D2D service offers a cost-effective logistics model complemented by comprehensive end-to-end tracking mechanisms, ensuring peace of mind for you.</p>
                <p class="d-none d-md-block d-lg-none" style="font-size: 16px;">We extend Door-to-Door (D2D) services with scheduled delivery options spanning all geographical regions, ensuring your parcels are conveniently delivered to your doorstep. Our D2D service offers a cost-effective logistics model complemented by comprehensive end-to-end tracking mechanisms, ensuring peace of mind for you.</p>
                <p class="d-none d-lg-block" style="font-size: 28px;">We extend Door-to-Door (D2D) services with scheduled delivery options spanning all geographical regions, ensuring your parcels are conveniently delivered to your doorstep. Our D2D service offers a cost-effective logistics model complemented by comprehensive end-to-end tracking mechanisms, ensuring peace of mind for you.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-12 col-md-12 mb-4"> <!-- Adjust the column size based on your design -->
        <div class="row">
          <div class="col-12"> <!-- Column containing the card -->
            <div class="image-hover-container card">  
              <img src="assets/images/ourServices/Component2.png" alt="Image 2" class="img-fluid d-none d-sm-block">
              <img src="assets/images/ourServices/Component2-MS.png" alt="Image 2" class="img-fluid d-block d-sm-none">
              <div class="image-hover-text p-6 text-center rounded">
                <p class="d-block d-sm-none mt-3" style="font-size: 12px;">Opt for our Full Truck Load (FTL) or dedicated vehicle services, meticulously tailored to align with your business requirements. This customizable option enhances your logistical operations by providing swift and personalized delivery services, ensuring optimal efficiency.</p>
                <p class="d-none d-sm-block d-md-none" style="font-size: 14px;">Opt for our Full Truck Load (FTL) or dedicated vehicle services, meticulously tailored to align with your business requirements. This customizable option enhances your logistical operations by providing swift and personalized delivery services, ensuring optimal efficiency.</p>
                <p class="d-none d-md-block d-lg-none" style="font-size: 16px;">Opt for our Full Truck Load (FTL) or dedicated vehicle services, meticulously tailored to align with your business requirements. This customizable option enhances your logistical operations by providing swift and personalized delivery services, ensuring optimal efficiency.</p>
                <p class="d-none d-lg-block" style="font-size: 28px;">Opt for our Full Truck Load (FTL) or dedicated vehicle services, meticulously tailored to align with your business requirements. This customizable option enhances your logistical operations by providing swift and personalized delivery services, ensuring optimal efficiency.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-12 col-md-12"> <!-- Adjust the column size based on your design -->
        <div class="row">
          <div class="col-12"> <!-- Column containing the card -->
            <div class="image-hover-container card"> 
              <img src="assets/images/ourServices/Component3.png" alt="Image 3" class="img-fluid d-none d-sm-block">
              <img src="assets/images/ourServices/Component3-MS.png" alt="Image 3" class="img-fluid d-block d-sm-none">
              <div class="image-hover-text p-5 text-center rounded">
                <p class="d-block d-sm-none mt-3" style="font-size: 12px;">Rely on our expertise in providing tailor-made warehouse solutions precisely crafted to meet your unique specifications. Our strategically located warehouses are designed to seamlessly accommodate your needs, enhancing your logistical efficiency and operational flexibility.</p>
                <p class="d-none d-sm-block d-md-none" style="font-size: 14px;">Rely on our expertise in providing tailor-made warehouse solutions precisely crafted to meet your unique specifications. Our strategically located warehouses are designed to seamlessly accommodate your needs, enhancing your logistical efficiency and operational flexibility.</p>
                <p class="d-none d-md-block d-lg-none" style="font-size: 16px;">Rely on our expertise in providing tailor-made warehouse solutions precisely crafted to meet your unique specifications. Our strategically located warehouses are designed to seamlessly accommodate your needs, enhancing your logistical efficiency and operational flexibility.</p>
                <p class="d-none d-lg-block" style="font-size: 28px;">Rely on our expertise in providing tailor-made warehouse solutions precisely crafted to meet your unique specifications. Our strategically located warehouses are designed to seamlessly accommodate your needs, enhancing your logistical efficiency and operational flexibility.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</div>

<!-- Our Reach -->
<div class="container-fluid ourReach-bg-image">
<div class="container-fluid p-3 p-md-4 mt-1">
  <div class="row p-5">
    <div class="col-md-6"> <!-- Left column -->
      <div class="row mb-4"> <!-- First row in left column -->
        <div class="col-md-12">
          <h2 class="text-body1 justify-content-start p-0" style="font-size: 46px;">Our Reach</h2>
          <img src="assets/bgImages/whyChooseUs/Underline.png" alt="Why Choose Us Image" style="width:300px; height: auto;">
        </div>
      </div>
      <div class="row mb-4 mx-0 pl-0 custom-margin" style="background-color: #E7E6E6;"> <!-- Second row in left column -->
        <div class="col-12 col-md-12 text-center p-3">
          <img src="assets/icons/outReach/ourReach-LS-1.png" alt="Icon 1" class="mb-3" style="width: 80px;">
          <h3 class="our-reach-heading">18.5k</h3>
          <p class="our-reach-body">Postal Codes</p>
          <hr class = "mx-5" style="border: 2px solid #F8F8F8;">
        </div>
        <div class="col-12 col-md-12 text-center">
          <img src="assets/icons/outReach/ourReach-LS-2.png" alt="Icon 2" class="mb-3" style="width: 80px;">
          <h3 class="our-reach-heading">Tier 3/4</h3>
          <p class="our-reach-body">Major Delights Are From</p>
          <hr class = "mx-5" style="border: 2px solid #F8F8F8;">
        </div>
        <div class="col-12 col-md-12 text-center">
          <img src="assets/icons/outReach/ourReach-LS-3.png" alt="Icon 3" class="mb-3" style="width: 80px;">
          <h3 class="our-reach-heading">2.8 Days</h3>
          <p class="our-reach-body">SLA</p>
        </div>
      </div>
    </div>
    <div class="col-md-6 d-flex justify-content-center align-items-center p-3 p-md-5"> <!-- Right column -->
          <img src="assets/images/ourReach/Our-reach-LS.png" class="img-fluid">
    </div>
  </div>
</div>
</div>

<!-- Our Team -->
<div class="container-fluid p-0 mt-0">
  <img src="assets/images/ourTeam/ourTeam-MS.svg" class="img-fluid d-block d-sm-none"> <!-- Display for small screens -->
  <img src="assets/images/ourTeam/ourTeam-LS.svg" class="img-fluid d-none d-sm-block"> <!-- Display for larger screens -->
</div>

<!-- Info and Reach US-->>
<div class="container-fluid p-0 mt-4" style="background-color: #E7E6E6;">
<div class="row">
  <div class="col-12 col-md-6">
    <img src="assets/images/info/ReachUS.png" class="img-fluid">
  </div>
  <div class="col-12 col-md-6">
    <div class="container-fluid p-5">
      <h2 class="text-body2 justify-content-start p-0" style="font-size: 46px;color: #202323;">Reach Us</h2>
        <img src="assets/bgImages/whyChooseUs/Underline.png" alt="Why Choose Us Image" style="width:300px; height: auto;">

        <div class="row align-items-center my-4">
          <div class="col-md-12 p-3">
            <div class="d-flex align-items-center">
              <img src="assets/images/info/info-LS-1.png" alt="Logo 1" style="width: 42px;">
              <p class="mb-0 ml-5" style="margin-left: 30px;font-size: 24px;font-weight: 500;font-family: 'Inter', sans-serif;">sales@agrarianlogisticssolution.in</p>
            </div>
          </div>
          <div class="col-md-12 p-3">
            <div class="d-flex align-items-center">
              <img src="assets/images/info/info-LS-2.png" alt="Logo 2" style="width: 42px;">
              <p class="mb-0 ml-3" style="margin-left: 30px;font-size: 24px;font-weight: 500;font-family: 'Inter', sans-serif;">+91 9003261024</p>
            </div>
          </div>
          <div class="col-md-12 p-3">
            <div class="d-flex align-items-center">
              <img src="assets/images/info/info-LS-3.png" alt="Logo 3" style="width: 42px;">
              <p class="mb-0 ml-3" style="margin-left: 30px;font-size: 24px;font-weight: 500;font-family: 'Inter', sans-serif;">Velachery, Chennai, Tamil Nadu, India</p>
            </div>
          </div>
        </div>
    </div>
  </div>
</div>
</div>
<!-- Waitlist -->
<div class="container-fluid p-0 my-5">
  <div class="row " style="margin-left: 13%;width: 80%;border-radius: 10px;">
    <div class="col-12 col-md-7 d-flex justify-content-center align-items-center rounded" style="background-color: #0067EA;border-radius: 30px;">
      <div class="container p-2">
        <h3 style="color: #E7E6E6;font-family: 'Noto Serif', serif;font-size: 34px;font-weight: 500;">
          Exclusive App Priority List
        </h3>
        <p style="color: #E7E6E6;font-family: 'Inter', sans-serif;font-size: 14px;">
          Get ahead of the game with our exclusive app waitlist! Be the first to access our new features and updates. Sign up now and be part of the excitement!
        </p>
        <div class="form-group">
          <!-- Add custom class to input field -->
          <input type="text" class="form-control custom-textbox p-2 my-3" placeholder="Your Email" disabled>
          <button type="button" class="btn btn-primary btn-lg btn-block p-2 my-3" style="background-color: #E7E6E6;color:#202323;width: 100%;border-radius: 20px;">Join Waitlist</button>
        </div>
      </div>
    </div>
    <div class="col-12 col-md-5 d-flex align-items-center justify-content-left p-0">
      <img src="assets/images/waitlist/waitlistFrame.png" class="img-fluid " style="width: 70%;">
    </div>
  </div>
</div>











  <script>
    $(document).ready(function() {
      updateBlurredContent(0);
      $('#carouselExampleCaptions').on('slide.bs.carousel', function (event) {
        
        const nextSlide = $(event.relatedTarget);
        const slideIndex = nextSlide.index();
        $('.carousel-indicators button').removeClass('active');
        $('.carousel-indicators button[data-bs-slide-to="' + slideIndex + '"]').addClass('active');
        updateBlurredContent(slideIndex);
      });
      $(document).on('click', '#carouselNext, #carouselNextLarge', function() {
            $('#carouselExampleCaptions').carousel('next');
      });

      $(document).on('click', '#carouselPrev, #carouselPrevLarge', function() {
            $('#carouselExampleCaptions').carousel('prev');
      });


      // $('#carouselPrev').click(function() {
      //   console.log('on click is called')
      //   $('#carouselExampleCaptions').carousel('prev');
      //   console.log('done changing')
      // });
      // $('#carouselNext').click(function() {
      //   console.log('on click is called')
      //   $('#carouselExampleCaptions').carousel('next');
      //   console.log('done changing')
      // });

    });
    </script>
</body>
</html>
